AmbientOcclusion/BrushHardness=0.000000
AmbientOcclusion/BrushPaintColor=1 1 1 1
AmbientOcclusion/BrushPaintFlow=0
AmbientOcclusion/BrushSize=32
AmbientOcclusion/BrushStrength=0.500000
AmbientOcclusion/PaintCloneOffset=1
AmbientOcclusion/PaintMode=0
AmbientOcclusion/Path=
AmbientOcclusion/Tool=0
Diffuse/BrushHardness=0.000000
Diffuse/BrushPaintColor=0.49803921580314636 0.49803921580314636 0.49803921580314636 1
Diffuse/BrushPaintFlow=0
Diffuse/BrushSize=32
Diffuse/BrushStrength=0.500000
Diffuse/PaintCloneOffset=0
Diffuse/PaintMode=0
Diffuse/Path=
Diffuse/Tool=0
Displacement/BrushHardness=0.000000
Displacement/BrushPaintColor=1 1 1 1
Displacement/BrushPaintFlow=1
Displacement/BrushSize=35
Displacement/BrushStrength=0.102000
Displacement/FormatType=3
Displacement/PaintCloneOffset=0
Displacement/PaintMode=0
Displacement/Path=displacement-map-fix-fine.png
Displacement/Tool=0
Global/Wrap=3
MainWindow/ActiveEditor=2
MainWindow/Tab3dCurrent=2
Normal/BrushHardness=1.000000
Normal/BrushPaintColor=0 0 0 1
Normal/BrushPaintFlow=0
Normal/BrushSize=1
Normal/BrushStrength=0.970000
Normal/FormatType=3
Normal/NormalScale=0.324761
Normal/PaintCloneOffset=0
Normal/PaintMode=5
Normal/Path=normal-map-pix-fine.png
Normal/Tool=0
Pix/FormatType=3
Pix/Path=escence-displacement-map-figma.png
Pix/PixGen/AutoGenerate=0
Pix/PixGen/Seed/Active=-1
Pix/PixGen/Seed/Num=0
Preview/CustomModelPath=
Preview/Displacement=0.868687
Preview/Gloss=0.500000
Preview/Light=0
Preview/Model=0
Preview/Quality=0
Preview/UVScale=1
Preview/Vis=6
Specular/BrushHardness=0.000000
Specular/BrushPaintColor=0 0 0 1
Specular/BrushPaintFlow=0
Specular/BrushSize=32
Specular/BrushStrength=0.500000
Specular/PaintCloneOffset=0
Specular/PaintMode=0
Specular/Path=
Specular/Tool=0
_signature=PixPlantProject
_version=1
